{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DevApiKeys": {
    "dev-secret-employee-001": "employee-001",
    "dev-secret-employee-002": "employee-002"
  }
}
