{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ServiceName": "Greenfield.Api",
    "Version": "1.0.0"
  },
  "OpenApi": {
    "DocumentName": "v1",
    "JsonRoute": "/openapi/{documentName}.json",
    "UiRoute": "/scalar/v1",
    "DocsRoute": "/api/docs"
  }
}
